twitter_api=
covid_api=https://api.covid19api.com/live/country/
news_api=https://api.currentsapi.services/v1/search

oauth.consumerKey=
oauth.consumerSecret=
oauth.accessToken=
oauth.accessTokenSecret=
